cabal-version:       2.2
-- Initial package description 'smirk-server.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                smirk-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Brecht Serckx
maintainer:          services+git@brechtserckx.be
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

common common-default-extensions
  default-language:    Haskell2010
  default-extensions:
    ApplicativeDo
    DeriveAnyClass
    DeriveDataTypeable
    DeriveGeneric
    DerivingVia
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PackageImports
    PatternSynonyms
    RecordWildCards
    ScopedTypeVariables
    StrictData
    TupleSections
    TypeApplications
    ViewPatterns

library
  import: common-default-extensions
  hs-source-dirs: src
  ghc-options:
    -O2
    -Wall
  exposed-modules:
    Smirk
    Smirk.Control
    Smirk.Effects.SerialPort
    Smirk.M
    Smirk.Opts
    Smirk.Server
    Capability.ReaderTVar
  build-depends:
      base >=4.7 && <5

      -- data
    , bytestring
    , text
    , aeson
    , aeson-extra
    , containers

      -- control
    , mtl
    , transformers
    , capability
    , resourcet
    , concurrent-extra
    , stm

      -- cli opts
    , optparse-applicative

      -- webserver
    , wai
    , wai-extra
    , warp
    , servant
    , servant-server

      -- serial port
    , serialport

executable smirk-server
  main-is:             Main.hs
  ghc-options:
    -O2
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smirk-server

test-suite smirk-server-test
  import: common-default-extensions
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , smirk-server
    , hspec
    , QuickCheck