; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Support multiple main files. The main file is 'main.ENV_NAME.cpp', and can be selected by setting the target.
; Taken from https://community.platformio.org/t/here-is-a-simple-way-to-have-many-small-main-apps/26009
src_filter = +<*.h> +<main.${PIOENV}.cpp>

; adafruit_feather_esp32_v2
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino

[dependencies]

[env:Blink]
